parser: "@typescript-eslint/parser"
extends:
  - "eslint:recommended"
  - "plugin:@typescript-eslint/recommended"
plugins:
  - "@typescript-eslint"
root: true
rules:
  brace-style:
    - "error"
    - "allman"
    - allowSingleLine: true
  block-spacing:
    - "error"
    - "always"
  eol-last:
    - "error"
    - "always"
  no-constant-condition:
    - "warn"
  no-multiple-empty-lines:
    - "error"
    - max: 2
      maxEOF: 0
      maxBOF: 0
  no-tabs:
    - "error"
  "@typescript-eslint/no-this-alias":
    - "off"
  no-trailing-spaces:
    - "error"
  prefer-const:
   - "warn"
  quotes:
    - "error"
    - "double"
  semi:
    - "error"
    - "always"
  space-before-blocks:
    - "error"
    - "always"
